int128/opentelemetry-collector-action/action.yaml
name: opentelemetry-collector-action
description: Action to docker run opentelemetry-collector

inputs:
  image:
    description: Container image URI
    required: true
    default: otel/opentelemetry-collector-contrib:0.153.0
  config:
    description: Inline config
    required: false
  config-path:
    description: Path to the configuration file
    required: false
  environments:
    description: Environment variables propataged to the container
    required: false
  ports:
    description: Ports to expose
    required: false
    default: |
      4317:4317
      4318:4318
      13133:13133
  readiness-probe-port:
    description: If set, waiting for the port to be ready
    required: false
  prestop-seconds:
    description: Seconds to wait before stopping the container
    required: false
    default: '5'
  docker-run-flags:
    description: Additional flags for `docker run` command
    required: false

outputs:
  container-id:
    description: Container ID

runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'

int128/trace-workflows-action/.github/workflows/e2e-target.yaml
- uses: int128/opentelemetry-collector-action@2123e2c29043436a9858213b4b3774c35e998462 # v0.82.0
  with:
    readiness-probe-port: 13133
    environments: |
      DD_API_KEY=${{ secrets.DD_API_KEY }}
    config: |
      receivers:
        otlp:
          protocols:
            http:
              endpoint: 0.0.0.0:4318
      processors:
        batch:
      exporters:
        datadog:
          api:
            key: ${env:DD_API_KEY}
      extensions:
        health_check:
          endpoint: 0.0.0.0:13133
      service:
        extensions: [health_check]
        pipelines:
          traces:
            receivers: [otlp]
            processors: [batch]
            exporters: [datadog]